# PersonalBudget_backend

./: PersonalBudget.sln  README.md
DataAccess/: DataAccess.csproj  IdentityContext.cs  IdentityContextSeed.cs  PersonalBudgetContext.cs  QueriesMapping.cs  Seed.cs  _GlobalUsings.cs
DataAccess/Migrations/: 20220627081623_Initial.Designer.cs  20220627081623_Initial.cs  IdentityContextModelSnapshot.cs
DataAccess/Migrations/Identity/: 20220627204513_Initial.Designer.cs  IdentityContextModelSnapshot.cs
DataAccess/Migrations/PersonalBudget/: 20220627204343_Initial.Designer.cs  20220627204343_Initial.cs  PersonalBudgetContextModelSnapshot.cs
DataAccess/Repositories/: BudgetItemsRepository.cs  BudgetOperationsRepository.cs  ItemsRepository.cs  OperationsRepository.cs
DataAccess/Repositories/Abstract/: GenericRepository.cs
Domain/: _GlobalUsings.cs
Domain/DTO/: BudgetItemDTO.cs  BudgetOperationDTO.cs  ChangePasswordDTO.cs  ItemDTO.cs  OperationDTO.cs  SigninDTO.cs  SignupDTO.cs
Domain/Enums/: OperationType.cs
Domain/Interfaces/: IBudgetItem.cs  IBudgetOperation.cs  IDTO.cs
Domain/Interfaces/Cache/: IBudgetItemsCache.cs  IBudgetOperationsCache.cs  IItemsCache.cs  IOperationsCache.cs
Domain/Interfaces/DataAccess/: IBudgetItemsRepository.cs  IBudgetOperationsRepository.cs  IGenericRepository.cs  IItemsRepository.cs  IOperationsRepository.cs
Domain/Models/: BudgetItem.cs  BudgetOperation.cs  Item.cs  Operation.cs
Domain/Models/Cache/: BudgetItemsCache.cs  BudgetOperationsCache.cs  ItemsCache.cs  OperationsCache.cs
Server/: AppConfigurationExtensions.cs  Program.cs  Server.csproj  _GlobalUsings.cs  appsettings.json
Server/Authorization/: AuthorizationPolicies.cs  AuthorizationRoles.cs  AuthorizationServices.cs  IAuthorizationServices.cs  MustBeOperationAuthorHandler.cs  MustBeOperationAuthorRequirement.cs
Server/Controllers/: BudgetItemsController.cs  BudgetOperationsController.cs  IdentityController.cs  ItemsController.cs  OperationsController.cs
Server/PostgreSQLScripts/: 01-tables.sql  02-functions_budget_items.sql  03-functions_budget_operations.sql
Server/Properties/: launchSettings.json
UnitTests/: ItemsControllerTests.cs  OperationsControllerTests.cs  UnitTests.csproj  _GlobalUsings.cs
