<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e11ec96e-1236-4109-976f-bb7493e417f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PostgreSQLScripts\01-tables.sql" />
    <None Remove="PostgreSQLScripts\02-functions_budget_items.sql" />
    <None Remove="PostgreSQLScripts\03-functions_budget_operations.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PostgreSQLScripts\03-functions_budget_operations.sql" />
    <EmbeddedResource Include="PostgreSQLScripts\02-functions_budget_items.sql" />
    <EmbeddedResource Include="PostgreSQLScripts\01-tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
